# supera-enem-back

./: .dev.env  .env  .gitignore  README.md  application.properties-EXAMPLE  docker-compose.dev.yml  docker-compose.yml  pom.xml
.envs/: .postgres  .spring
.github/workflows/: cd.yml  merge.yml
.github/workflows/ci/: cd.yml
compose/spring/: Dockerfile
scripts/: init-keycloak.sql
src/main/java/com/supera/enem/: SuperaEnemApplication.java
src/main/java/com/supera/enem/config/: Beans.java  MinioConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/supera/enem/configs/security/: Beans.java  KeycloakSecurityConfig.java
src/main/java/com/supera/enem/controller/: AnswerController.java  AuthController.java  DashboardController.java  KeycloackController.java  PerformanceController.java  QuestionController.java  StudentController.java  SubjectController.java  TestController.java  WeeklyReportController.java
src/main/java/com/supera/enem/controller/DTOS/: AddressDTO.java  AlitaRequestDTO.java  AnswerRequestDTO.java  AnswerResponseDTO.java  ContentDTO.java  DashboardDTO.java  QuestionResponseDTO.java  ResetPasswordDTO.java  StudentDTO.java  StudentRegistrationRecord.java  SubjectDTO.java  SubjectDifficultyDTO.java  TestResponseDTO.java  UpdateEmailDto.java  UpdateStudentDTO.java  UseKeycloakRegistrationDTO.java  WeeklyReportDTO.java  WeeklyReportRequestDTO.java  WeeklyReportResponseDTO.java
src/main/java/com/supera/enem/controller/DTOS/Performace/: InitialPerformaceRequestDTO.java  PerformaceResponseDTO.java
src/main/java/com/supera/enem/controller/DTOS/Student/: StudentDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  UpdateEmailDTO.java  UpdatePasswordDTO.java  UpdateStudentDTO.java  UpdateUsernameDTO.java
src/main/java/com/supera/enem/domain/: Address.java  Answer.java  Content.java  Image.java  Images.java  Performance.java  Question.java  Student.java  StudentSubject.java  Subject.java  Test.java  TestEntity.java  WeeklyReport.java
src/main/java/com/supera/enem/domain/enums/: TestType.java  Weekday.java
src/main/java/com/supera/enem/domains/: Address.java  Student.java
src/main/java/com/supera/enem/domains/enums/: Weekday.java
src/main/java/com/supera/enem/dto/: AddressDTO.java  ResetPasswordDTO.java  StudentDTO.java  StudentRegistrationRecord.java
src/main/java/com/supera/enem/exception/: BusinessException.java  GlobalExceptionHandler.java  KeycloakException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
src/main/java/com/supera/enem/execpetion/: KeycloakException.java
src/main/java/com/supera/enem/mapper/: AnswerMapper.java  ContentMapper.java  PerformanceMapper.java  QuestionMapper.java  StudentMapper.java  StudentSubjectMapper.java  SubjectMapper.java  TestMapper.java  UserKeycloakMapper.java  UserMapper.java  WeeklyReportMapper.java
src/main/java/com/supera/enem/repository/: AnswerRepository.java  ContentRepository.java  ImageRepository.java  PerformanceRepository.java  QuestionRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TestEntityRepository.java  TestRepository.java  WeeklyReportRepository.java
src/main/java/com/supera/enem/schedule/: EmailScheduler.java
src/main/java/com/supera/enem/seed/: ContentDataSeeder.java  QuestionSeeder.java  RandomQuestionSeeder.java
src/main/java/com/supera/enem/service/: AnswerService.java  AuthenticatedService.java  AuthenticationService.java  DashboardService.java  EmailConsumer.java  EmailProducer.java  ImageService.java  KeycloackUserService.java  MinioService.java  PerformanceService.java  QuestionSeederService.java  QuestionService.java  RandomQuestionGeneratorService.java  StudentService.java  SubjectService.java  TestService.java  WeeklyReportService.java
src/main/java/com/supera/enem/service/keycloak/: KeycloackUserServiceImplematation.java  KeycloakUserService.java
src/main/java/com/supera/storage/: MinioConfig.java  MinioTest.java
src/main/resources/: application.properties  loaddata.csv
src/main/resources/db/migration/: V20250103131149__create_student.sql  V20250103131150__create_subject.sql  V20250103131151__create_table_test.sql  V20250103131152__create_weekly_report.sql  V20250103131153__create_test_questions.sql  V20250103131154__questions_content.sql  V20250108124613__remove_is_registrered_and_add_username.sql  V20250108124614__performance.sql  V20250123222723__create_student_subject.sql  V20250227131937__remove_student_firstName.sql  V20250227134431__neighborhood_address.sql  V20250227134432__onboarding_done.sql
src/test/java/com/supera/enem/: AnswerServiceTest.java  BaseTest.java  PerformanceServiceTest.java  QuestionServiceTest.java  RegisterUserAuthTest.java  SuperaEnemApplicationTests.java  TestDataUtil.java  TestServiceTest.java  UpdateStudentTest.java
src/test/java/com/supera/enem/config/: TestDatabaseConfig.java
src/test/java/com/supera/enem/controller/: AnswerControllerIT.java  AnswerControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  PerformanceControllerIntegrationTest.java  QuestionControllerIntegrationTest.java  StudentControllerIntegrationTest.java  TestControllerIntegrationsTest.java  WeeklyReportControllerIntegrationTest.java
src/test/java/com/supera/enem/mapper/: AnswerMapperTest.java  QuestionMapperTest.java  StudantMapperTest.java  TestMapperTest.java
src/test/java/com/supera/enem/service/: AnswerServiceTest.java  ImageServiceTest.java  KeyClockUserServiceTest.java  MinioServiceTest.java  PerformanceServiceTest.java  QuestionSeederServiceTest.java  QuestionServiceTest.java  RandomQuestionGeneratorServiceTest.java  StudentServiceTest.java  TestServiceTest.java  WeeklyReportServiceTest.java
src/test/java/com/supera/enem/users/: RegisterUserAuthTest.java  UpdateStudentTest.java
src/test/java/com/supera/enem/utils/: FakeContentGenerator.java
src/test/resources/: application-test.properties
src/test/resources123123/: application-test.properties
(+2 files in other folders)
