spring.application.name=${SPRING_APPLICATION_NAME:Supera-Enem}

# Configurações do Banco de Dados
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Swagger
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Configurações de Log (opcional, mas útil para debug)
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_TYPE:TRACE}

#Configurações

keycloak.realm-server=supera_enem
keycloak.client-id=spring_supera_enem
keycloak.client-secret=
keycloak.auth-server-url=http://keycloak.yasc.com.br

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.yasc.com.br/realms/supera_enem

#Configuração FlyWay https://blog.formacao.dev/introducao-ao-flyway-usando-spring-boot/
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
flyway.cleanDisabled=false
spring.flyway.password=
spring.flyway.user=
spring.flyway.url=
spring.flyway.schemas=public

minio.url=http://localhost:9000
minio.access-key=
minio.secret-key=
minio.bucket=supera-enem

alitaUrl = ${ALITA_URL}