spring.application.name=${SPRING_APPLICATION_NAME:Supera-Enem}

# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/enem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:NSmoJtFZRGitRofNFrUxNyaqGbRRbMdA}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3b7VMmu5pMwybV1ncbvI1SkT7Bur0Q7zhjDvoh7vRyZ5VgjK88c9ESuqmGZI7ZRM}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Configurações do Swagger
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Configurações de Log (opcional, mas útil para debug)
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_TYPE:TRACE}

#Configurações

keycloak.realm-server=supera_enem
keycloak.client-id=spring_supera_enem
keycloak.client-secret=58t4COzk6sfZIr1yFSUdpIvuV7Da0scS
keycloak.auth-server-url=http://localhost:8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/supera_enem


#Configuração FlyWay https://blog.formacao.dev/introducao-ao-flyway-usando-spring-boot/
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration